<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tab Checker Extension</title>
  
  <!-- Bootstrap CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Bootstrap Icons CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    body {
      width: 320px; /* Adjust the width as needed */
    }

    a {
      word-wrap: break-word; /* Ensures URLs wrap to the next line if they are too long */
      white-space: normal; /* Allows the URL to break into multiple lines */
    }
    .service-header {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
    }

    .service-header img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }

    .service-header h5 {
      margin: 0;
      font-weight: bold;
    }

    .data-section h6 {
      margin-bottom: 3px;
      font-size: smaller;
    }

    .data-section a {
      color: #007bff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div id="popup-content" class="container pt-3 bg-body-tertiary pb-2">
    <!-- Service info and content goes here -->
  </div>

  <!-- Bootstrap JS (Optional for interactive components) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="popup.js"></script>
</body>
</html>